Modules list:
-------------
resources.o:
    RODATA            Offs=000000  Size=00140D  Align=00001  Fill=0000
raster.o:
    CODE              Offs=000000  Size=000030  Align=00001  Fill=0000
main.o:
    CODE              Offs=000030  Size=000063  Align=00001  Fill=0000
D:\c64\C\c64game\other_tools\cc65-snapshot-win32\lib/c64.lib(addysp.o):
    CODE              Offs=000093  Size=00000E  Align=00001  Fill=0000
D:\c64\C\c64game\other_tools\cc65-snapshot-win32\lib/c64.lib(callmain.o):
    CODE              Offs=0000A1  Size=000017  Align=00001  Fill=0000
    DATA              Offs=000000  Size=000004  Align=00001  Fill=0000
D:\c64\C\c64game\other_tools\cc65-snapshot-win32\lib/c64.lib(condes.o):
    CODE              Offs=0000B8  Size=00000C  Align=00001  Fill=0000
    DATA              Offs=000004  Size=000025  Align=00001  Fill=0000
    ONCE              Offs=000000  Size=00000C  Align=00001  Fill=0000
D:\c64\C\c64game\other_tools\cc65-snapshot-win32\lib/c64.lib(crt0.o):
    STARTUP           Offs=000000  Size=000033  Align=00001  Fill=0000
    ONCE              Offs=00000C  Size=00001A  Align=00001  Fill=0000
    INIT              Offs=000000  Size=00001C  Align=00001  Fill=0000
D:\c64\C\c64game\other_tools\cc65-snapshot-win32\lib/c64.lib(exehdr.o):
    EXEHDR            Offs=000000  Size=00000C  Align=00001  Fill=0000
D:\c64\C\c64game\other_tools\cc65-snapshot-win32\lib/c64.lib(incsp2.o):
    CODE              Offs=0000C4  Size=000016  Align=00001  Fill=0000
D:\c64\C\c64game\other_tools\cc65-snapshot-win32\lib/c64.lib(incsp3.o):
    CODE              Offs=0000DA  Size=000005  Align=00001  Fill=0000
D:\c64\C\c64game\other_tools\cc65-snapshot-win32\lib/c64.lib(kernal.o):
D:\c64\C\c64game\other_tools\cc65-snapshot-win32\lib/c64.lib(ldaxsp.o):
    CODE              Offs=0000DF  Size=000009  Align=00001  Fill=0000
D:\c64\C\c64game\other_tools\cc65-snapshot-win32\lib/c64.lib(loadaddr.o):
    LOADADDR          Offs=000000  Size=000002  Align=00001  Fill=0000
D:\c64\C\c64game\other_tools\cc65-snapshot-win32\lib/c64.lib(memcpy.o):
    CODE              Offs=0000E8  Size=00003C  Align=00001  Fill=0000
D:\c64\C\c64game\other_tools\cc65-snapshot-win32\lib/c64.lib(popptr1.o):
    CODE              Offs=000124  Size=00000E  Align=00001  Fill=0000
D:\c64\C\c64game\other_tools\cc65-snapshot-win32\lib/c64.lib(pusha.o):
    CODE              Offs=000132  Size=000016  Align=00001  Fill=0000
D:\c64\C\c64game\other_tools\cc65-snapshot-win32\lib/c64.lib(pushax.o):
    CODE              Offs=000148  Size=00001A  Align=00001  Fill=0000
D:\c64\C\c64game\other_tools\cc65-snapshot-win32\lib/c64.lib(staspidx.o):
    CODE              Offs=000162  Size=000016  Align=00001  Fill=0000
D:\c64\C\c64game\other_tools\cc65-snapshot-win32\lib/c64.lib(status.o):
D:\c64\C\c64game\other_tools\cc65-snapshot-win32\lib/c64.lib(sub.o):
    CODE              Offs=000178  Size=000015  Align=00001  Fill=0000
D:\c64\C\c64game\other_tools\cc65-snapshot-win32\lib/c64.lib(zerobss.o):
    CODE              Offs=00018D  Size=000023  Align=00001  Fill=0000
D:\c64\C\c64game\other_tools\cc65-snapshot-win32\lib/c64.lib(zeropage.o):
    ZEROPAGE          Offs=000000  Size=00001A  Align=00001  Fill=0000


Segment list:
-------------
Name                   Start     End    Size  Align
----------------------------------------------------
ZEROPAGE              000002  00001B  00001A  00001
LOADADDR              0007FF  000800  000002  00001
EXEHDR                000801  00080C  00000C  00001
STARTUP               00080D  00083F  000033  00001
CODE                  000840  0009EF  0001B0  00001
RODATA                0009F0  001DFC  00140D  00001
DATA                  001DFD  001E25  000029  00001
INIT                  001E26  001E41  00001C  00001
ONCE                  001E42  001E67  000026  00001


Exports list by name:
---------------------
BSOUT                     00FFD2 RLA    ST                        000090 RLZ    
_MUSIC_DATA_ADDR          0009F0 RLA    _MUSIC_DATA_ADDR_END      001DFD RLA    
__BSS_RUN__               001E42 RLA    __BSS_SIZE__              000000 REA    
__CONSTRUCTOR_COUNT__     000000 REA    __CONSTRUCTOR_TABLE__     001E68 RLA    
__DESTRUCTOR_COUNT__      000000 REA    __DESTRUCTOR_TABLE__      001DFD RLA    
__EXEHDR__                000001 REA    __HEADER_LAST__           00080D RLA    
__HIMEM__                 00D000 REA    __LOADADDR__              000001 REA    
__MAIN_SIZE__             00C7F3 REA    __MAIN_START__            00080D RLA    
__ONCE_RUN__              001E42 RLA    __STACKSIZE__             000800 REA    
__STARTUP__               000001 REA    _initraster               000840 RLA    
_main                     000898 RLA    _memcpy                   000928 RLA    
addysp                    0008D4 RLA    addysp1                   0008D3 RLA    
callmain                  0008E1 RLA    donelib                   0008F8 RLA    
incsp2                    00090C RLA    incsp3                    00091A RLA    
initlib                   001E42 RLA    ldaxysp                   000921 RLA    
popax                     000904 RLA    popptr1                   000964 RLA    
ptr1                      00000A RLZ    ptr2                      00000C RLZ    
ptr3                      00000E RLZ    pusha                     000976 RLA    
pushax                    00098C RLA    sp                        000002 RLZ    
staspidx                  0009A2 RLA    tmp1                      000012 RLZ    
tossubax                  0009BA RLA    zerobss                   0009CD RLA    



Exports list by value:
----------------------
__CONSTRUCTOR_COUNT__     000000 REA    __BSS_SIZE__              000000 REA    
__DESTRUCTOR_COUNT__      000000 REA    __LOADADDR__              000001 REA    
__STARTUP__               000001 REA    __EXEHDR__                000001 REA    
sp                        000002 RLZ    ptr1                      00000A RLZ    
ptr2                      00000C RLZ    ptr3                      00000E RLZ    
tmp1                      000012 RLZ    ST                        000090 RLZ    
__STACKSIZE__             000800 REA    __HEADER_LAST__           00080D RLA    
__MAIN_START__            00080D RLA    _initraster               000840 RLA    
_main                     000898 RLA    addysp1                   0008D3 RLA    
addysp                    0008D4 RLA    callmain                  0008E1 RLA    
donelib                   0008F8 RLA    popax                     000904 RLA    
incsp2                    00090C RLA    incsp3                    00091A RLA    
ldaxysp                   000921 RLA    _memcpy                   000928 RLA    
popptr1                   000964 RLA    pusha                     000976 RLA    
pushax                    00098C RLA    staspidx                  0009A2 RLA    
tossubax                  0009BA RLA    zerobss                   0009CD RLA    
_MUSIC_DATA_ADDR          0009F0 RLA    _MUSIC_DATA_ADDR_END      001DFD RLA    
__DESTRUCTOR_TABLE__      001DFD RLA    __BSS_RUN__               001E42 RLA    
__ONCE_RUN__              001E42 RLA    initlib                   001E42 RLA    
__CONSTRUCTOR_TABLE__     001E68 RLA    __MAIN_SIZE__             00C7F3 REA    
__HIMEM__                 00D000 REA    BSOUT                     00FFD2 RLA    



Imports list:
-------------
BSOUT (kernal.o):
    crt0.o                    c64/crt0.s(10)
ST (status.o):
    crt0.o                    c64/crt0.s(13)
_MUSIC_DATA_ADDR (resources.o):
    main.o                    main.s(15)
_MUSIC_DATA_ADDR_END (resources.o):
    main.o                    main.s(16)
__BSS_RUN__ ([linker generated]):
    zerobss.o                 common/zerobss.s(8)
__BSS_SIZE__ ([linker generated]):
    zerobss.o                 common/zerobss.s(8)
__CONSTRUCTOR_COUNT__ ([linker generated]):
    condes.o                  runtime/condes.s(18)
__CONSTRUCTOR_TABLE__ ([linker generated]):
    condes.o                  runtime/condes.s(18)
__DESTRUCTOR_COUNT__ ([linker generated]):
    condes.o                  runtime/condes.s(19)
__DESTRUCTOR_TABLE__ ([linker generated]):
    condes.o                  runtime/condes.s(19)
__EXEHDR__ (exehdr.o):
    [linker generated]        D:\c64\C\c64game\other_tools\cc65-snapshot-win32\cfg/c64.cfg(6)
__HEADER_LAST__ ([linker generated]):
    [linker generated]        D:\c64\C\c64game\other_tools\cc65-snapshot-win32\cfg/c64.cfg(14)
    [linker generated]        D:\c64\C\c64game\other_tools\cc65-snapshot-win32\cfg/c64.cfg(14)
__HIMEM__ ([linker generated]):
    [linker generated]        D:\c64\C\c64game\other_tools\cc65-snapshot-win32\cfg/c64.cfg(15)
    [linker generated]        D:\c64\C\c64game\other_tools\cc65-snapshot-win32\cfg/c64.cfg(14)
__LOADADDR__ (loadaddr.o):
    [linker generated]        D:\c64\C\c64game\other_tools\cc65-snapshot-win32\cfg/c64.cfg(5)
__MAIN_SIZE__ ([linker generated]):
    crt0.o                    c64/crt0.s(11)
__MAIN_START__ ([linker generated]):
    crt0.o                    c64/crt0.s(11)
__ONCE_RUN__ ([linker generated]):
    [linker generated]        D:\c64\C\c64game\other_tools\cc65-snapshot-win32\cfg/c64.cfg(15)
    [linker generated]        D:\c64\C\c64game\other_tools\cc65-snapshot-win32\cfg/c64.cfg(15)
__STACKSIZE__ ([linker generated]):
    [linker generated]        D:\c64\C\c64game\other_tools\cc65-snapshot-win32\cfg/c64.cfg(15)
__STARTUP__ (crt0.o):
    main.o                    main.s(13)
_initraster (raster.o):
    main.o                    main.s(17)
_main (main.o):
    callmain.o                runtime/callmain.s(11)
_memcpy (memcpy.o):
    main.o                    main.s(14)
addysp (addysp.o):
    incsp3.o                  runtime/incsp3.s(8)
addysp1 (addysp.o):
    sub.o                     runtime/sub.s(8)
callmain (callmain.o):
    crt0.o                    c64/crt0.s(9)
donelib (condes.o):
    crt0.o                    c64/crt0.s(8)
incsp2 (incsp2.o):
    staspidx.o                runtime/staspidx.s(8)
    popptr1.o                 runtime/popptr1.s(8)
incsp3 (incsp3.o):
    main.o                    main.s(90)
initlib (condes.o):
    crt0.o                    c64/crt0.s(8)
ldaxysp (ldaxsp.o):
    main.o                    main.s(90)
popax (incsp2.o):
    memcpy.o                  common/memcpy.s(14)
popptr1 (popptr1.o):
    memcpy.o                  common/memcpy.s(14)
ptr1 (zeropage.o):
    zerobss.o                 common/zerobss.s(9)
    staspidx.o                runtime/staspidx.s(9)
    popptr1.o                 runtime/popptr1.s(9)
    memcpy.o                  common/memcpy.s(15)
ptr2 (zeropage.o):
    memcpy.o                  common/memcpy.s(15)
ptr3 (zeropage.o):
    memcpy.o                  common/memcpy.s(15)
pusha (pusha.o):
    main.o                    main.s(90)
pushax (pushax.o):
    callmain.o                runtime/callmain.s(11)
    main.o                    main.s(90)
    main.o                    main.s(90)
sp (zeropage.o):
    incsp2.o                  runtime/incsp2.s(8)
    addysp.o                  runtime/addysp.s(8)
    sub.o                     runtime/sub.s(9)
    staspidx.o                runtime/staspidx.s(9)
    pushax.o                  runtime/pushax.s(8)
    pusha.o                   runtime/pusha.s(8)
    popptr1.o                 runtime/popptr1.s(9)
    memcpy.o                  common/memcpy.s(15)
    ldaxsp.o                  runtime/ldaxsp.s(8)
    crt0.o                    /home/travis/build/cc65/cc65/asminc/zeropage.inc(11)
    main.o                    main.s(10)
staspidx (staspidx.o):
    main.o                    main.s(90)
tmp1 (zeropage.o):
    staspidx.o                runtime/staspidx.s(9)
tossubax (sub.o):
    main.o                    main.s(90)
zerobss (zerobss.o):
    crt0.o                    c64/crt0.s(9)

